Firebase Storage initialized successfully.
Console.js:61 Starting upload process for file: Adding card.png
Console.js:61 Starting upload process...
Console.js:61 Created storage reference: property-images/1741548422290-Adding_card.png
Console.js:61 Uploading file: 1741548422290-Adding_card.png
Console.js:61 Firebase Storage initialized successfully.
7093985d-de01-4cff-979c-da1ab5777001-00-1gogxpq1xv11m.spock.replit.dev/properties/add:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/sakany10.appspot.com/o?name=property-images%2F1741548422290-Adding_card.png' from origin 'https://7093985d-de01-4cff-979c-da1ab5777001-00-1gogxpq1xv11m.spock.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this errorAI
image-upload.tsx:75 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/sakany10.appspot.com/o?name=property-images%2F1741548422290-Adding_card.png net::ERR_FAILED
t.enable.e.send @ Network.js:159
send @ firebase_storage.js?v=c4e68bc8:1491
doTheRequest @ firebase_storage.js?v=c4e68bc8:452
(anonymous) @ firebase_storage.js?v=c4e68bc8:276
setTimeout
callWithDelay @ firebase_storage.js?v=c4e68bc8:274
start @ firebase_storage.js?v=c4e68bc8:334
start_ @ firebase_storage.js?v=c4e68bc8:506
(anonymous) @ firebase_storage.js?v=c4e68bc8:428
NetworkRequest @ firebase_storage.js?v=c4e68bc8:425
makeRequest @ firebase_storage.js?v=c4e68bc8:558
_makeRequest @ firebase_storage.js?v=c4e68bc8:2403
makeRequestWithTokens @ firebase_storage.js?v=c4e68bc8:2416
await in makeRequestWithTokens
uploadBytes$1 @ firebase_storage.js?v=c4e68bc8:2139
uploadBytes @ firebase_storage.js?v=c4e68bc8:2428
(anonymous) @ image-upload.tsx:75
callCallback2 @ chunk-RPCDYKBN.js?v=c4e68bc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c4e68bc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c4e68bc8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c4e68bc8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c4e68bc8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c4e68bc8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c4e68bc8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c4e68bc8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c4e68bc8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c4e68bc8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c4e68bc8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c4e68bc8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c4e68bc8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c4e68bc8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c4e68bc8:5449Understand this errorAI
7093985d-de01-4cff-979c-da1ab5777001-00-1gogxpq1xv11m.spock.replit.dev/properties/add:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/sakany10.appspot.com/o?name=property-images%2F1741548422290-Adding_card.png' from origin 'https://7093985d-de01-4cff-979c-da1ab5777001-00-1gogxpq1xv11m.spock.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this errorAI
image-upload.tsx:75 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/sakany10.appspot.com/o?name=property-images%2F1741548422290-Adding_card.png net::ERR_FAILED
t.enable.e.send @ Network.js:159
send @ firebase_storage.js?v=c4e68bc8:1491
doTheRequest @ firebase_storage.js?v=c4e68bc8:452
(anonymous) @ firebase_storage.js?v=c4e68bc8:276
setTimeout
callWithDelay @ firebase_storage.js?v=c4e68bc8:274
responseHandler @ firebase_storage.js?v=c4e68bc8:310
(anonymous) @ firebase_storage.js?v=c4e68bc8:461
Promise.then
doTheRequest @ firebase_storage.js?v=c4e68bc8:452
(anonymous) @ firebase_storage.js?v=c4e68bc8:276
setTimeout
callWithDelay @ firebase_storage.js?v=c4e68bc8:274
start @ firebase_storage.js?v=c4e68bc8:334
start_ @ firebase_storage.js?v=c4e68bc8:506
(anonymous) @ firebase_storage.js?v=c4e68bc8:428
NetworkRequest @ firebase_storage.js?v=c4e68bc8:425
makeRequest @ firebase_storage.js?v=c4e68bc8:558
_makeRequest @ firebase_storage.js?v=c4e68bc8:2403
makeRequestWithTokens @ firebase_storage.js?v=c4e68bc8:2416
await in makeRequestWithTokens
uploadBytes$1 @ firebase_storage.js?v=c4e68bc8:2139
uploadBytes @ firebase_storage.js?v=c4e68bc8:2428
(anonymous) @ image-upload.tsx:75
callCallback2 @ chunk-RPCDYKBN.js?v=c4e68bc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c4e68bc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c4e68bc8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c4e68bc8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c4e68bc8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c4e68bc8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c4e68bc8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c4e68bc8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c4e68bc8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c4e68bc8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c4e68bc8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c4e68bc8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c4e68bc8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c4e68bc8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c4e68bc8:5449Understand this errorAI
7093985d-de01-4cff-979c-da1ab5777001-00-1gogxpq1xv11m.spock.replit.dev/properties/add:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/sakany10.appspot.com/o?name=property-images%2F1741548422290-Adding_card.png' from origin 'https://7093985d-de01-4cff-979c-da1ab5777001-00-1gogxpq1xv11m.spock.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this errorAI
image-upload.tsx:75 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/sakany10.appspot.com/o?name=property-images%2F1741548422290-Adding_card.png net::ERR_FAILED
t.enable.e.send @ Network.js:159
send @ firebase_storage.js?v=c4e68bc8:1491
doTheRequest @ firebase_storage.js?v=c4e68bc8:452
(anonymous) @ firebase_storage.js?v=c4e68bc8:276
setTimeout
callWithDelay @ firebase_storage.js?v=c4e68bc8:274
responseHandler @ firebase_storage.js?v=c4e68bc8:310
(anonymous) @ firebase_storage.js?v=c4e68bc8:461
Promise.then
doTheRequest @ firebase_storage.js?v=c4e68bc8:452
(anonymous) @ firebase_storage.js?v=c4e68bc8:276
setTimeout
callWithDelay @ firebase_storage.js?v=c4e68bc8:274
responseHandler @ firebase_storage.js?v=c4e68bc8:310
(anonymous) @ firebase_storage.js?v=c4e68bc8:461
Promise.then
doTheRequest @ firebase_storage.js?v=c4e68bc8:452
(anonymous) @ firebase_storage.js?v=c4e68bc8:276
setTimeout
callWithDelay @ firebase_storage.js?v=c4e68bc8:274
start @ firebase_storage.js?v=c4e68bc8:334
start_ @ firebase_storage.js?v=c4e68bc8:506
(anonymous) @ firebase_storage.js?v=c4e68bc8:428
NetworkRequest @ firebase_storage.js?v=c4e68bc8:425
makeRequest @ firebase_storage.js?v=c4e68bc8:558
_makeRequest @ firebase_storage.js?v=c4e68bc8:2403
makeRequestWithTokens @ firebase_storage.js?v=c4e68bc8:2416
await in makeRequestWithTokens
uploadBytes$1 @ firebase_storage.js?v=c4e68bc8:2139
uploadBytes @ firebase_storage.js?v=c4e68bc8:2428
(anonymous) @ image-upload.tsx:75
callCallback2 @ chunk-RPCDYKBN.js?v=c4e68bc8:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=c4e68bc8:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=c4e68bc8:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=c4e68bc8:3736
executeDispatch @ chunk-RPCDYKBN.js?v=c4e68bc8:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=c4e68bc8:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=c4e68bc8:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=c4e68bc8:7051
(anonymous) @ chunk-RPCDYKBN.js?v=c4e68bc8:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=c4e68bc8:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=c4e68bc8:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=c4e68bc8:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=c4e68bc8:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=c4e68bc8:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=c4e68bc8:5449Understand this errorAI
7093985d-de01-4cff-979c-da1ab5777001-00-1gogxpq1xv11m.spock.replit.dev/properties/add:1 Access to XMLHttpRequest at 'https://firebasestorage.googleapis.com/v0/b/sakany10.appspot.com/o?name=property-images%2F1741548422290-Adding_card.png' from origin 'https://7093985d-de01-4cff-979c-da1ab5777001-00-1gogxpq1xv11m.spock.replit.dev' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: It does not have HTTP ok status.Understand this errorAI
image-upload.tsx:75 
            
            
           POST https://firebasestorage.googleapis.com/v0/b/sakany10.appspot.com/o?name=property-images%2F1741548422290-Adding_card.png net::ERR_FAILED